string reverse:


class main{
    public static void main (String[] args){
        String str="i love zoho";
        String str1[]=str.split("");
        int rev=str.length();
        for(int i=rev-1;i>=0;i--){
            System.out.print(str1[i]);
        }
        
    }
}

number reverse:

class main{
    public static void main (String[] args){
    int[] arr={1,2,3,4};
        for(int i=arr.length-1;i>=0;i--){
            System.out.println(arr[i]);
        }
        
    }
}

vowels and consonant:

class main{
    public static void main (String[] args){
       String str="hello";
       String vowels="";
       String consonant="";
       for(int i=0;i<str.length();i++){
           char ch =str.charAt(i);
           if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
           {
               vowels+=ch;
               
           }
           else
           {
               consonant += ch;
           }
           
       }
       System.out.println("vowels:"+vowels);
              System.out.println("consonant:"+consonant);

         
       }
     
    }


