Task1:

import java.io.*;
class zero {
    public static void main(String[] args)
    {
        int a = 5;
        int b = 0;
        try {
            System.out.println(a / b);
        }
        catch (ArithmeticException e) {
             System.out.println("Divided by zero operation cannot possible");
        }
    }
}

-----------------------------------------------------------------------------------------------------------------
Task2 :


import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class ReadTextFile {
    public static void main(String[] args) {
        try {
            File file = new File("example.txt");
            Scanner reader = new Scanner(file);

            while (reader.hasNextLine()) {
                String line = reader.nextLine();
                System.out.println(line);
            }

            reader.close();
        } catch (FileNotFoundException e) {
            System.out.println("File not found!");
        }
    }
}
 
------------------------------------------------------------------------------------------------------------------
Task3:

import java.io.FileWriter;
import java.io.IOException;

public class SimpleWriteFile {
    public static void main(String[] args) {
        try {
            FileWriter writer = new FileWriter("output.txt");

            writer.write("Line 1\n");
            writer.write("Line 2\n");
            writer.write("Line 3\n");

            writer.close();
            System.out.println("File written successfully.");
        } catch (IOException e) {
            System.out.println("Error writing to file.");
        }
    }
}

---------------------------------------------------------------------------------------------------------------\
Task 4:
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class SimpleResult {
    public static void main(String[] args) {
        try {
            Scanner in = new Scanner(new File("marks.txt"));
            FileWriter out = new FileWriter("result.txt");

            while (in.hasNext()) {
                String name = in.next();
                int m1 = in.nextInt();
                int m2 = in.nextInt();
                int m3 = in.nextInt();

                int total = m1 + m2 + m3;
                int avg = total / 3;

                out.write(name + " " + total + " " + avg + "\n");
            }

            in.close();
            out.close();
            System.out.println("Done.");
        } catch (Exception e) {
            System.out.println("Error");
        }
    }
}

